APP_NAME =Bromma Wood Wedding
APP_URL = http://localhost:4321

DB_URL = mongodb://mongodb:27017
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = brommawoodwedding

JWT_SECRET = your_production_secret
JWT_ALGORITHM = HS256
JWT_EXPIRES = 900